# ================================================================
# MRC SUPPLEMENTARY MATERIAL NARRATIVE — CLEANED RUN/COLLECT SCRIPT
# ================================================================
# Purpose:
#   Reruns the cleaned SM workbook/plot calculation script, then collects the
#   narrative TXT outputs that are already generated by the original 40k-line
#   analysis environment.
#
# Expected companion file:
#   MRC_SM_workbook_and_plots_cleaned.R
#
# Main outputs:
#   SM_narrative/SM_Narrative_AutoGenerated.txt
#   SM_narrative/SM_Narrative_Source_Audit.csv
#
# Notes:
#   - This script does not invent a new narrative layer.
#   - It preserves the narrative-producing tails from the existing R workflows.
#   - It searches recursively because several original blocks write into
#     section-specific subfolders.
# ================================================================

# -----------------------------
# 0. User paths and toggles
# -----------------------------
DATA_DIR <- Sys.getenv("MRC_DATA_DIR", unset = "C:/Users/dn284/Desktop/MRC_omni/data")
OUTPUT_ROOT <- file.path(DATA_DIR, "MRC_public_outputs")
NARRATIVE_OUT_DIR <- file.path(OUTPUT_ROOT, "SM_narrative")
dir.create(NARRATIVE_OUT_DIR, recursive = TRUE, showWarnings = FALSE)

# Set FALSE if you have already run the SM workbook/plot script in this R session
# and only want to recollect the narrative text files.
RUN_SM_CALCULATION_SCRIPT <- TRUE

SCRIPT_DIR <- tryCatch(dirname(normalizePath(sys.frame(1)$ofile)), error = function(e) getwd())
SM_WORKBOOK_SCRIPT_CANDIDATES <- c(
  file.path(SCRIPT_DIR, "MRC_SM_workbook_and_plots_cleaned.R"),
  file.path(DATA_DIR, "MRC_SM_workbook_and_plots_cleaned.R"),
  file.path(getwd(), "MRC_SM_workbook_and_plots_cleaned.R")
)
SM_WORKBOOK_SCRIPT <- SM_WORKBOOK_SCRIPT_CANDIDATES[file.exists(SM_WORKBOOK_SCRIPT_CANDIDATES)][1]

message("Using DATA_DIR: ", DATA_DIR)
message("Narrative outputs will be written to: ", NARRATIVE_OUT_DIR)

# -----------------------------
# 1. Packages
# -----------------------------
required_packages <- c("tidyverse", "readr", "stringr", "tibble")
missing_packages <- required_packages[!vapply(required_packages, requireNamespace, logical(1), quietly = TRUE)]
if (length(missing_packages) > 0) {
  stop(
    "Missing required packages: ", paste(missing_packages, collapse = ", "),
    "\nInstall them, then rerun this script."
  )
}

suppressPackageStartupMessages({
  library(tidyverse)
  library(readr)
  library(stringr)
  library(tibble)
})

# -----------------------------
# 2. Optionally rerun the SM workbook / plot calculations
# -----------------------------
if (RUN_SM_CALCULATION_SCRIPT) {
  if (is.na(SM_WORKBOOK_SCRIPT) || length(SM_WORKBOOK_SCRIPT) == 0) {
    stop(
      "Could not find MRC_SM_workbook_and_plots_cleaned.R. ",
      "Place it beside this script, in DATA_DIR, or in the working directory."
    )
  }
  message("Using SM workbook/plot calculation script: ", SM_WORKBOOK_SCRIPT)
  source(SM_WORKBOOK_SCRIPT, local = .GlobalEnv)
} else {
  message("RUN_SM_CALCULATION_SCRIPT is FALSE; collecting existing narrative outputs only.")
}

# -----------------------------
# 3. File search helpers
# -----------------------------
all_search_roots <- unique(c(DATA_DIR, OUTPUT_ROOT))
all_search_roots <- all_search_roots[dir.exists(all_search_roots)]

find_latest_file <- function(patterns, roots = all_search_roots) {
  hits <- character(0)
  for (root in roots) {
    files <- list.files(root, recursive = TRUE, full.names = TRUE)
    base <- basename(files)
    for (pat in patterns) {
      pat_regex <- pat |>
        stringr::str_replace_all("\\.", "\\\\.") |>
        stringr::str_replace_all("\\*", ".*")
      hits <- c(hits, files[stringr::str_detect(base, regex(pat_regex, ignore_case = TRUE))])
    }
  }
  hits <- unique(hits[file.exists(hits)])
  if (length(hits) == 0) return(NA_character_)
  hits[order(file.info(hits)$mtime, decreasing = TRUE)][1]
}

read_text_file <- function(path) {
  if (is.na(path) || !file.exists(path)) return(character(0))
  readLines(path, warn = FALSE, encoding = "UTF-8")
}

clean_section_text <- function(x) {
  x <- x[!is.na(x)]
  # Trim repeated empty lines but preserve paragraph breaks.
  joined <- paste(x, collapse = "\n")
  joined <- stringr::str_replace_all(joined, "\r\n", "\n")
  joined <- stringr::str_replace_all(joined, "\n{3,}", "\n\n")
  stringr::str_trim(joined)
}

# -----------------------------
# 4. Expected SM narrative outputs
# -----------------------------
# Patterns are intentionally permissive because some original blocks write to
# DATA_DIR while others write to nested OUT_DIR folders.
sm_narrative_catalog <- tibble::tribble(
  ~order, ~sm_section, ~label, ~patterns,
  1,  "S2",  "WP1 demographics and denominator audit",              list(c("WP1_SUPERVISOR_RECONCILED_Demographics_ManuscriptText.txt")),
  2,  "S2",  "Interim demographics and denominator audit",          list(c("INTERIM_SUPERVISOR_Demographics_ManuscriptText.txt")),
  3,  "S2",  "WP2 demographics and denominator audit",              list(c("WP2_SUPERVISOR_ManuscriptText.txt", "WP2_SUPERVISOR_Demographics_ManuscriptText.txt")),
  4,  "S3/S4", "WP1 pre/post mood checks",                          list(c("WP1_PrePost_Mood_Checks_Narrative_FIXED.txt", "WP1_Table_S3_3_and_PrePost_Narrative.txt")),
  5,  "S3/S4", "WP1 tolerability / Table S3.2 narrative",           list(c("*WP1*session*tolerability*Narrative*.txt", "*Table_S3_2*Narrative*.txt")),
  6,  "S5",  "SLS sonata-form construction and condensation",       list(c("Supplementary_Algorithm_Narrative_AutoGenerated.txt")),
  7,  "S5/S6", "Interim sequence generation narrative",             list(c("Interim_two_series_narrative.txt", "Interim_sequence_narrative.txt")),
  8,  "S7",  "WP2 assessment schedule narrative",                   list(c("WP2_Assessment_Schedule_Narrative.txt")),
  9,  "S8",  "WP2 scheduled-event denominator narrative",           list(c("WP2_ScheduledEventDenominator_Narrative.txt", "*ScheduledEventDenominator*Narrative.txt")),
  10, "S8",  "WP2 data-collection adherence narrative",             list(c("WP2_DataCollectionAdherence_Detailed_Narrative.txt", "WP2_DataCollection_Adherence_By_Event_Narrative.txt", "*DataCollection*Adherence*Narrative*.txt")),
  11, "S9",  "WP2 safety and tolerability narrative",               list(c("S9_WP2_safety_tolerability_narrative.txt")),
  12, "S9",  "WP2 cleaned side-effect logic narrative",             list(c("S9_cleaned_side_effect_logic_narrative.txt")),
  13, "S10", "WP2 clinical CI narrative snippets",                  list(c("Clinical_CI_Narrative_Snippets.txt", "*Clinical_CI*Narrative*.txt")),
  14, "S10", "MID benchmark narrative",                             list(c("MID_Benchmarks_Narrative.txt")),
  15, "S10", "Response/remission narrative",                        list(c("Response_Remission_Narrative.txt")),
  16, "S11", "Baseline expectancy narrative",                       list(c("Baseline_Expectancy_ByArm_Narrative.txt")),
  17, "S11", "Figure 6 ASC predictor narrative",                    list(c("Figure6_Narrative_Final.txt", "Figure6_ASCOnly_BaselineAligned_LargeFont_Narrative.txt", "Figure6_BaselineAligned_ASC_Expectancy_Narrative.txt")),
  18, "S11", "Figure 6 sensitivity narrative",                      list(c("Supplement_Figure6_Sensitivity_Narrative.txt")),
  19, "S11", "Lagged valence-specific narrative",                   list(c("Supplement_Lagged_ValenceSpecific_Narrative.txt"))
)

# -----------------------------
# 5. Locate, read, and combine narrative files
# -----------------------------
source_audit <- sm_narrative_catalog %>%
  rowwise() %>%
  mutate(
    source_file = find_latest_file(unlist(patterns)),
    found = !is.na(source_file) & file.exists(source_file),
    source_file = if_else(found, normalizePath(source_file, winslash = "/"), NA_character_),
    n_lines = if_else(found, length(read_text_file(source_file)), 0L)
  ) %>%
  ungroup() %>%
  select(order, sm_section, label, found, source_file, n_lines)

section_blocks <- list()
for (i in seq_len(nrow(source_audit))) {
  row <- source_audit[i, ]
  header <- paste0("## ", row$sm_section, " — ", row$label)
  if (isTRUE(row$found)) {
    body <- clean_section_text(read_text_file(row$source_file))
  } else {
    body <- paste0(
      "[MISSING SOURCE] No narrative TXT was found for this section. ",
      "Check whether the relevant calculation block ran successfully, or whether this section should be regenerated from a frozen/static source."
    )
  }
  section_blocks[[i]] <- paste(header, body, sep = "\n\n")
}

combined_text <- paste(
  "SUPPLEMENTARY MATERIAL NARRATIVE — AUTO-GENERATED FROM CURRENT R OUTPUTS",
  "===============================================================",
  paste0("Generated: ", format(Sys.time(), "%Y-%m-%d %H:%M:%S")),
  paste0("DATA_DIR: ", DATA_DIR),
  "",
  paste(section_blocks, collapse = "\n\n------------------------------------------------------------\n\n"),
  sep = "\n"
)

out_txt <- file.path(NARRATIVE_OUT_DIR, "SM_Narrative_AutoGenerated.txt")
out_audit <- file.path(NARRATIVE_OUT_DIR, "SM_Narrative_Source_Audit.csv")
writeLines(combined_text, out_txt)
readr::write_csv(source_audit, out_audit)

message("Wrote combined SM narrative: ", out_txt)
message("Wrote SM narrative source audit: ", out_audit)

cat("\nSM narrative source audit:\n")
print(source_audit, n = Inf)

missing <- source_audit %>% filter(!found)
if (nrow(missing) > 0) {
  warning(
    "Some expected narrative sources were not found. Review SM_Narrative_Source_Audit.csv. ",
    "This is not necessarily fatal: a missing item may correspond to a section that should remain static/frozen or be generated in Jupyter."
  )
}
